{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Dust_hose_adaptor_out_of_wood_slices._",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 3.175
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-6",
      "name": "WoodThick"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5,
      "y": 0.6,
      "uniqueID": "id-367",
      "name": "M4VacuumHoseFlat",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9518867924528301,
          "y": 0.5148514851485149,
          "uniqueID": "id-304",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.47641509433962265,
          "y": 0.15643564356435644,
          "uniqueID": "id-305",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.44905660377358486,
          "y": 0.6792079207920793,
          "uniqueID": "id-306",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -35
            },
            {
              "name": "zDist",
              "ioValue": 50
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5358490566037736,
          "y": 0.22574257425742575,
          "uniqueID": "id-307",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 70
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.29575471698113204,
          "y": 0.38811881188118813,
          "uniqueID": "id-308",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -29
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.720754716981132,
          "y": 0.5227722772277228,
          "uniqueID": "id-309",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Export",
          "x": 0.6655660377358491,
          "y": 0.8,
          "uniqueID": "id-310",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "File Type",
              "ioValue": "STEP",
              "currentEquation": "STL"
            },
            {
              "name": "Resolution (dpi)",
              "ioValue": 96
            },
            {
              "name": "Part Name",
              "ioValue": "M4VacuumHoseFlat",
              "currentEquation": "M4VacuumHoseFlat"
            }
          ],
          "type": "STEP",
          "resolution": 96,
          "importIndex": 0,
          "partName": "M4VacuumHoseFlat"
        },
        {
          "atomType": "Fusion",
          "x": 0.3943396226415094,
          "y": 0.16237623762376238,
          "uniqueID": "id-311",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-rectangle-158-58-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-29-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Fusion",
          "x": 0.5877358490566038,
          "y": 0.46732673267326735,
          "uniqueID": "id-312",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-cut-fuse-move-extrude-rectangle-100-45-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-75-0-0-20-move-extrude-rectangle-40-100-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3--30-0-20-fuse-fuse-move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-0-0-60-move-rotate-loft-move-circle-17-0-0-0-move-circle-19-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,110],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-70-0--40-0-20-move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-35-0--40-0-0--90-0--35-50",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-extrude-rectangle-1-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-6--50-0-65",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "x": 0.24528301886792456,
          "y": 0.8574257425742573,
          "uniqueID": "id-313",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 1
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5004716981132076,
          "y": 0.8633663366336632,
          "uniqueID": "id-314",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 65
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.36933962264150944,
          "y": 0.8594059405940594,
          "uniqueID": "id-315",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.16084905660377358,
          "y": 0.704950495049505,
          "uniqueID": "id-316",
          "name": "Exhaust",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.9632075471698114,
              "y": 0.4930693069306931,
              "uniqueID": "id-317",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.20707547169811322,
              "y": 0.12673267326732673,
              "uniqueID": "id-318",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 45
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.28915094339622643,
              "y": 0.500990099009901,
              "uniqueID": "id-319",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 70
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.41367924528301886,
              "y": 0.5089108910891089,
              "uniqueID": "id-320",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -40
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6150943396226415,
              "y": 0.45742574257425744,
              "uniqueID": "id-321",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.29952830188679247,
              "y": 0.10693069306930694,
              "uniqueID": "id-322",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 75
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3721698113207547,
              "y": 0.12079207920792079,
              "uniqueID": "id-323",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.8169811320754716,
              "y": 0.3900990099009901,
              "uniqueID": "id-324",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -90
                }
              ]
            },
            {
              "atomType": "Loft",
              "x": 0.17830188679245285,
              "y": 0.4811881188118811,
              "uniqueID": "id-325",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-17-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-19-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        110
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Circle",
              "x": 0.03773584905660377,
              "y": 0.2099009900990099,
              "uniqueID": "id-326",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 34
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.03537735849056604,
              "y": 0.46138613861386135,
              "uniqueID": "id-327",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.10849056603773585,
              "y": 0.5227722772277228,
              "uniqueID": "id-328",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 110
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.11320754716981131,
              "y": 0.30495049504950494,
              "uniqueID": "id-329",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.14386792452830188,
              "y": 0.6495049504950495,
              "uniqueID": "id-330",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 120
                },
                {
                  "name": "y length",
                  "ioValue": 120
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.35377358490566035,
              "y": 0.6356435643564357,
              "uniqueID": "id-331",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": -20
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.23490566037735852,
              "y": 0.6277227722772277,
              "uniqueID": "id-332",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 60
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.44386792452830187,
              "y": 0.6396039603960396,
              "uniqueID": "id-333",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 60
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.5438679245283019,
              "y": 0.6099009900990099,
              "uniqueID": "id-334",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rotate-loft-move-circle-17-0-0-0-move-circle-19-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,110],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-70-0--40-0-20",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-0-0-60",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-rectangle-120-120-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-60-0--20-0-35-0--40",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Circle",
              "x": 0.03207547169811321,
              "y": 0.6396039603960396,
              "uniqueID": "id-335",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 42
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.035849056603773584,
              "y": 0.8217821782178217,
              "uniqueID": "id-336",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 75
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.09622641509433962,
              "y": 0.7247524752475247,
              "uniqueID": "id-337",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.1471698113207547,
              "y": 0.8831683168316832,
              "uniqueID": "id-338",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.21132075471698114,
              "y": 0.2811881188118812,
              "uniqueID": "id-339",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 40
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2816037735849056,
              "y": 0.3108910891089109,
              "uniqueID": "id-340",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3608490566037736,
              "y": 0.29504950495049503,
              "uniqueID": "id-341",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -30
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 20
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.45943396226415095,
              "y": 0.19405940594059407,
              "uniqueID": "id-342",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-extrude-rectangle-100-45-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-75-0-0-20",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-extrude-rectangle-40-100-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3--30-0-20",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.43443396226415093,
              "y": 0.8396039603960396,
              "uniqueID": "id-343",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 35
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -40
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-318",
              "ap2ID": "id-322"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-319",
              "ap2ID": "id-320"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-320",
              "ap2ID": "id-334"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-321",
              "ap2ID": "id-324"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-322",
              "ap2ID": "id-323"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-323",
              "ap2ID": "id-342"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-324",
              "ap2ID": "id-317"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-325",
              "ap2ID": "id-319"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-326",
              "ap2ID": "id-329"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-327",
              "ap2ID": "id-328"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-328",
              "ap2ID": "id-325"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-329",
              "ap2ID": "id-325"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-330",
              "ap2ID": "id-332"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-331",
              "ap2ID": "id-333"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-331",
              "ap2ID": "id-343"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-332",
              "ap2ID": "id-331"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-333",
              "ap2ID": "id-334"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-334",
              "ap2ID": "id-321"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-335",
              "ap2ID": "id-337"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-336",
              "ap2ID": "id-338"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-339",
              "ap2ID": "id-340"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-340",
              "ap2ID": "id-341"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-341",
              "ap2ID": "id-342"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-342",
              "ap2ID": "id-321"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-343",
              "ap2ID": "id-334"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2226415094339623,
          "y": 0.08910891089108912,
          "uniqueID": "id-344",
          "name": "topBlock",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-345",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.08396226415094339,
              "y": 0.4138613861386139,
              "uniqueID": "id-346",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 158
                },
                {
                  "name": "y length",
                  "ioValue": 58
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.25,
              "y": 0.43366336633663366,
              "uniqueID": "id-347",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3872641509433963,
              "y": 0.4178217821782178,
              "uniqueID": "id-348",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 29
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-346",
              "ap2ID": "id-347"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-347",
              "ap2ID": "id-348"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-348",
              "ap2ID": "id-345"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.41367924528301886,
          "y": 0.499009900990099,
          "uniqueID": "id-349",
          "name": "NegSpace",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-350",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.119811320754717,
              "y": 0.2514851485148515,
              "uniqueID": "id-351",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 58
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2518867924528302,
              "y": 0.22970297029702968,
              "uniqueID": "id-352",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3792452830188679,
              "y": 0.22772277227722773,
              "uniqueID": "id-353",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 45
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.11622516556291392,
              "y": 0.6896694214876032,
              "uniqueID": "id-354",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 200
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.1001419110690634,
              "y": 0.8466942148760329,
              "uniqueID": "id-355",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 158
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.24716981132075472,
              "y": 0.8094059405940593,
              "uniqueID": "id-356",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4849056603773585,
              "y": 0.7777227722772277,
              "uniqueID": "id-357",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.36509433962264154,
              "y": 0.8178217821782178,
              "uniqueID": "id-358",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 60
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.239622641509434,
              "y": 0.5366336633663367,
              "uniqueID": "id-359",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.404245283018868,
              "y": 0.4792079207920792,
              "uniqueID": "id-360",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -90
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.09009433962264152,
              "y": 0.5282178217821782,
              "uniqueID": "id-361",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 200
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.5952830188679246,
              "y": 0.3445544554455446,
              "uniqueID": "id-362",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-351",
              "ap2ID": "id-352"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-352",
              "ap2ID": "id-353"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-353",
              "ap2ID": "id-362"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-354",
              "ap2ID": "id-356"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-355",
              "ap2ID": "id-356"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-356",
              "ap2ID": "id-358"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-357",
              "ap2ID": "id-362"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-358",
              "ap2ID": "id-357"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-359",
              "ap2ID": "id-360"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-360",
              "ap2ID": "id-362"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-361",
              "ap2ID": "id-359"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-362",
              "ap2ID": "id-350"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.2018867924528302,
          "y": 0.30297029702970296,
          "uniqueID": "id-363",
          "name": "Molecule",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-364",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2627358490566038,
              "y": 0.3603960396039604,
              "uniqueID": "id-365",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 70
                }
              ]
            },
            {
              "atomType": "Import",
              "x": 0.15188679245283018,
              "y": 0.30297029702970296,
              "uniqueID": "id-366",
              "fileName": "M4FlatHoseBase.stl",
              "name": "Import",
              "type": "STL",
              "repoOwner": "IDAbbott",
              "repoName": "M4VacuumHoseFlat",
              "SVGwidth": 10
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-365",
              "ap2ID": "id-364"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-366",
              "ap2ID": "id-365"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-305",
          "ap2ID": "id-307"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-306",
          "ap2ID": "id-312"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-307",
          "ap2ID": "id-312"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-308",
          "ap2ID": "id-311"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-309",
          "ap2ID": "id-304"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-311",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-312",
          "ap2ID": "id-309"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-312",
          "ap2ID": "id-310"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-313",
          "ap2ID": "id-315"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-314",
          "ap2ID": "id-312"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-315",
          "ap2ID": "id-314"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-316",
          "ap2ID": "id-306"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-344",
          "ap2ID": "id-311"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-349",
          "ap2ID": "id-305"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-363",
          "ap2ID": "id-308"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-01-07T02:23:39.233Z",
        "repoName": "M4VacuumHoseFlat",
        "dateCreated": "2025-08-18T05:41:30Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/M4VacuumHoseFlat/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "266bb6d7-5b75-473d-88b2-c801a456646b",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/M4VacuumHoseFlat",
        "topics": [],
        "parentRepo": "IDAbbott/M4VacuumHoseFlat",
        "forks": 0,
        "dateModified": "10/27/2025",
        "ranking": 0,
        "searchField": "m4vacuumhoseflat barboursmith",
        "owner": "BarbourSmith",
        "description": "Flat vacuum hose Maslow",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/M4VacuumHoseFlat/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/M4VacuumHoseFlat/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Import",
      "x": 0.238403451995685,
      "y": 0.7482678983833718,
      "uniqueID": "id-588",
      "fileName": null,
      "name": "Import",
      "type": null,
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}